# evs

./: pom.xml
src/main/java/Entities/: Company.java  Occupation.java  Person.java  Skill.java
src/main/java/RestServlet/: RestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/RestServlet/: RestServletTest.java
